<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerview"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@+id/search"
        android:layout_height="match_parent"/>


    <Button
        android:id="@+id/search"
        android:text="Search Student"
        android:onClick="gotosearch"
        android:layout_above="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b"
        android:text="Add Student"
        android:onClick="gotoaddstudent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>