<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StudentDetailsActivity">

    <TextView
        android:id="@+id/studentid"
        android:layout_width="match_parent"
        tools:text="12345"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/studentname"
        tools:text="Nayeem Shiddiki Abir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/studentemail"
        tools:text="abircoxsbazar@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/studentphone"
        tools:text="01682148802"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/showupdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Update"
            android:layout_height="40dp" />


        <Button
            android:id="@+id/deletebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="DELETE"
            android:layout_height="40dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/student_id"
            android:layout_width="match_parent"
            android:hint="Enter student studentid"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:hint="Enter Student Name"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/student_email"
            android:layout_width="match_parent"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/student_phone"
            android:layout_width="match_parent"
            android:hint="Enter Phone no"
            android:inputType="phone"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="150dp"
            android:id="@+id/updatestudent"
            android:text="UPDATE NOW"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>