<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StudentDetailsActivity">

    <TextView
        android:studentid="@+studentid/studentid"
        android:layout_width="match_parent"
        tools:text="12345"
        android:layout_height="wrap_content" />

    <TextView
        android:studentid="@+studentid/studentname"
        tools:text="Nayeem Shiddiki Abir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:studentid="@+studentid/studentemail"
        tools:text="abircoxsbazar@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:studentid="@+studentid/studentphone"
        tools:text="01682148802"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:studentid="@+studentid/deletebutton"
        android:layout_width="100dp"
        android:text="DELETE"
        android:layout_marginTop="10dp"
        android:layout_height="40dp" />

</LinearLayout>