<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    
    
    <EditText
        android:studentid="@+studentid/edittext"
        android:layout_width="match_parent"
        android:hint="search student here"
        android:layout_height="wrap_content" />
    
    <Button
        android:layout_width="150dp"
        android:studentid="@+studentid/searchbutton"
        android:text="Search Student"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


    <TextView
        android:studentid="@+studentid/data"
        android:visibility="gone"
        android:text="NO DATA FOUND"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:studentid="@+studentid/reyclerview"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>



</LinearLayout>