<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">


    <EditText
        android:studentid="@+studentid/student_id"
        android:layout_width="match_parent"
        android:hint="Enter student studentid"
        android:layout_height="wrap_content" />


    <EditText
        android:studentid="@+studentid/student_name"
        android:layout_width="match_parent"
        android:hint="Enter Student Name"
        android:layout_height="wrap_content" />


    <EditText
        android:studentid="@+studentid/student_email"
        android:layout_width="match_parent"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />


    <EditText
        android:studentid="@+studentid/student_phone"
        android:layout_width="match_parent"
        android:hint="Enter Phone no"
        android:inputType="phone"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="150dp"
        android:studentid="@+studentid/addstudent"
        android:text="ADD STUDENT"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />



</LinearLayout>