<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:studentid="@+studentid/studentid"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:textAlignment="center"
        tools:text = "Shushanto"
        android:layout_height="wrap_content" />

        <TextView
            android:studentid="@+studentid/name"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            tools:text = "Software Engineering"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />


        <TextView
            android:studentid="@+studentid/email"
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:textAlignment="center"
            tools:text = "Shushanto"
            android:layout_height="wrap_content" />

    <TextView
        android:studentid="@+studentid/phone"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:textAlignment="center"
        tools:text = "Shushanto"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        />



</LinearLayout>